<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de Ramon</title>
    <style> 
        body { margin: 0 auto; background-color: black; max-width: 1000;}
        h1 { color: rgb(228, 214, 15); border: 1px ; padding: 10px; font-size: 50px; text-align: center;} 
        h2 { color: rgb(228,214,15); border-left: ridge 2px rgb(228, 214, 15); padding: 10px; font-size: 30px;}
        p {color: white; text-decoration:; font-size: 18px;}
        img {margin-left: auto; margin-right: auto; display: block;}
        table { margin-right: auto; margin-left: auto;}
        li { color: rgb(228,214,15); padding: 10px; font-size: 30px;}
        a { text-align: center; font-size: 20px;}
        td { background-color: rgb(228, 214, 15);}
    </style>
</head>
<a href="file:///C:/Users/1btd20/Desktop/paginas%20web/index.html">Click aqui para volver</a>
<H1> Mejores Actores</H1>
<table border="1" width= "1000">
    <tr>
        <td>Año</td>
        <td>Mejor Actor</td>    
        <td>Mejor actriz</td>
        <td>Mejor actor de reparto</td>
        <td>Mejor actriz de reparto</td>   
    </tr>
    <tr>
        <td>2022</td>
        <td >Will smith</td>
        <td>J.Chastain</td>
        <td >T.Kotsur</td>
        <td>A.DeBose</td>
    </tr>
    <tr>
        <td>2021</td>
        <td>A.Hopkings</td>
        <td>F.McDormand</td>
        <td>D.Kailuuya</td>
        <td>Y. Yuh-jung</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>J. Phoenix</td>
        <td>R. Zellweger</td>
        <td>B. Pitt</td>
        <td>L. Dern</td>
    </tr>
</table>