
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de Ramon</title>
    <style> 
        body { margin: auto; background-color: black; max-width: 1000;}
        h1 { color: rgb(228, 214, 15); border: 1px ; width: ; padding: 10px; font-size: 50px; text-align: center;} 
        h2 { color: rgb(228,214,15); border-left: ridge 2px rgb(228, 214, 15); padding: 10px; font-size: 30px;}
        p {color: white; text-decoration:; font-size: 18px;}
        img {margin-left: auto; margin-right: auto; display: block;}
        table { margin-right: block; margin-left: block;}
        li { color: rgb(228,214,15); border-left: ridge 2px rgb(228, 214, 15); padding: 10px; font-size: 30px;}
    </style>
</head>
<body>
    <h1>Los Oscars</h1>
    <img src="https://sm.ign.com/t/ign_es/event/default/rs-634x1024-171207081045-634-oscar-statue_29568_fdmx.1200.jpg" alt="imagen del premio">
    <h2> Presentación</h2>
        <p>Los Oscars son una ceremonia de premios celebrada por la AMPAS (academia de las artes i las ciencias cinematograficas) desde 1929</p>
    <h2>Peliculas premiadas</h2>
        <a href="index.peliculas.html">Click aqui para ver</a>
    <h2>Mejores actores</h2>
        <a href="index.actores.html">Click aqui para ver</a>
    <h2>Video del evento</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tJ6dLCjXKAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>