<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de Ramon</title>
    <style> 
        body { margin: 0 auto; background-color: black; max-width: 1000;}
        h1 { color: rgb(228, 214, 15); border: 1px ; width: ; padding: 10px; font-size: 50px; text-align: center;} 
        h2 { color: rgb(228,214,15); border-left: ridge 2px rgb(228, 214, 15); padding: 10px; font-size: 30px;}
        p {color: white; text-decoration:; font-size: 18px;}
        img {margin-left: auto; margin-right: auto; display: block;}
        table { margin-right: block; margin-left: block;}
        li { color: rgb(228,214,15); padding: 10px; font-size: 30px;}
        a { text-align: center; font-size: 20px;}
    </style>
</head>
<body>
    <a href="file:///C:/Users/1btd20/Desktop/paginas%20web/oscars.html">Volver a la pagina principal</a>
    <h1>Peliculas premiadas </h1>
    <ul>
        <li>2022 - CODA </li>
            <img src="C:\Users\1btd20\Desktop\paginas web\imagenes/coda-img.jpeg" alt="imagen CODA">
        <li>2021 - Nomadland</li>
            <img src="C:\Users\1btd20\Desktop\paginas web\imagenes/nomadland-img.jpg" alt="imagen Nomadland">
        <li>2020 - Parasitos</li>
            <img src="C:\Users\1btd20\Desktop\paginas web\imagenes/parasitos-img.jpg" alt="Imagen Parasitos">
        <li>2019 - Green book</li>
            <img src="C:\Users\1btd20\Desktop\paginas web\imagenes/greenbook-img.jpg" alt="Imagen green book">
        <li>2018 - La Forma del agua</li>
            <img src="C:\Users\1btd20\Desktop\paginas web\imagenes/la forma del agua-img" alt="Imagen La forma del agua">
    </ul>
    <a href="file:///C:/Users/1btd20/Desktop/paginas%20web/oscars.html">Volver a la pagina principal</a>
</body>
</html>